#set ( $d = "$" )
{
  "schemaVersion": 1,
  "id": "${MOD_ID}",
  "version": "${d}{version}",

  "name": "${MOD_NAME}",
  "description": "${DESCRIPTION}",
  "authors": [
    "${AUTHOR}"
  ],
  "contact": {
    "homepage": "",
    "sources": "",
    "issues": ""
  },

  "license": "${LICENSE.id}",
  "icon": "assets/${MOD_ID}/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["${MAIN_CLASS}"]
  },

#if (${USE_MIXINS})
  "mixins": [
    "${MOD_ID}.mixins.json"
  ],
#end

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "fabricloader": ">=${d}{loader_version}",
#if (${USE_STATIONAPI})
    "stationapi": ">=${d}{stationapi_version}",
#end
  }
}
